<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:layout_marginHorizontal="20dp">

    <ImageView
        android:id="@+id/iv_friend_profile"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:src="@drawable/iv_friend_profile"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_friend_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_user_name"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="@id/iv_friend_profile"
        app:layout_constraintStart_toEndOf="@id/iv_friend_profile"
        app:layout_constraintTop_toTopOf="@id/iv_friend_profile" />

    <TextView
        android:id="@+id/tv_friend_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/tv_user_description"
        android:textAlignment="textEnd"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintBottom_toBottomOf="@id/iv_friend_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_friend_profile" />
</androidx.constraintlayout.widget.ConstraintLayout>